<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='finance_system_stock_financial_analysis_data (finance_db)' inline='true' name='federated.04vdgao1ocwp48149urdk19ozgco' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1d0n08m090red914uja810lvlncx'>
            <connection class='mysql' dbname='finance_db' odbc-native-protocol='' one-time-sql='' port='3306' server='120.132.116.172' source-charset='' username='read_spider' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1d0n08m090red914uja810lvlncx' name='finance_system_stock_financial_analysis_data' table='[finance_system_stock_financial_analysis_data]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyyMMdd' name='year' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EPS]</local-name>
            <parent-name>[finance_system_stock_financial_analysis_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROE]</local-name>
            <parent-name>[finance_system_stock_financial_analysis_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turnoverRatioOfInventory]</local-name>
            <parent-name>[finance_system_stock_financial_analysis_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currentRatio]</local-name>
            <parent-name>[finance_system_stock_financial_analysis_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numberOfShareholders]</local-name>
            <parent-name>[finance_system_stock_financial_analysis_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accountsReceivables]</local-name>
            <parent-name>[finance_system_stock_financial_analysis_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daysSalesOutstanding]</local-name>
            <parent-name>[finance_system_stock_financial_analysis_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cashRatio]</local-name>
            <parent-name>[finance_system_stock_financial_analysis_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goodwill]</local-name>
            <parent-name>[finance_system_stock_financial_analysis_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[netProfit]</local-name>
            <parent-name>[finance_system_stock_financial_analysis_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[finance_system_stock_financial_analysis_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='商誉/净利润' datatype='real' name='[Calculation_301459710695227392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[goodwill]/[netProfit]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='应收账款' datatype='real' name='[accountsReceivables]' role='measure' type='quantitative' />
      <column caption='净利润' datatype='real' name='[netProfit]' role='measure' type='quantitative' />
      <column caption='股东数' datatype='real' name='[numberOfShareholders]' role='measure' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.303571' measure-ordering='alphabetic' measure-percentage='0.696429' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ROE指标'>
      <table>
        <view>
          <datasources>
            <datasource caption='finance_system_stock_financial_analysis_data (finance_db)' name='federated.04vdgao1ocwp48149urdk19ozgco' />
          </datasources>
          <datasource-dependencies datasource='federated.04vdgao1ocwp48149urdk19ozgco'>
            <column datatype='real' name='[ROE]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='MDY' name='[md:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ROE]' derivation='Sum' name='[sum:ROE:qk]' pivot='key' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.04vdgao1ocwp48149urdk19ozgco].[sum:ROE:qk]</rows>
        <cols>[federated.04vdgao1ocwp48149urdk19ozgco].[md:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='商誉/净利润'>
      <table>
        <view>
          <datasources>
            <datasource caption='finance_system_stock_financial_analysis_data (finance_db)' name='federated.04vdgao1ocwp48149urdk19ozgco' />
          </datasources>
          <datasource-dependencies datasource='federated.04vdgao1ocwp48149urdk19ozgco'>
            <column caption='商誉/净利润' datatype='real' name='[Calculation_301459710695227392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[goodwill]/[netProfit]' />
            </column>
            <column datatype='real' name='[goodwill]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='MDY' name='[md:year:ok]' pivot='key' type='ordinal' />
            <column caption='净利润' datatype='real' name='[netProfit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_301459710695227392]' derivation='Sum' name='[sum:Calculation_301459710695227392:qk]' pivot='key' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04vdgao1ocwp48149urdk19ozgco].[sum:Calculation_301459710695227392:qk]</rows>
        <cols>[federated.04vdgao1ocwp48149urdk19ozgco].[md:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='应收账款'>
      <table>
        <view>
          <datasources>
            <datasource caption='finance_system_stock_financial_analysis_data (finance_db)' name='federated.04vdgao1ocwp48149urdk19ozgco' />
          </datasources>
          <datasource-dependencies datasource='federated.04vdgao1ocwp48149urdk19ozgco'>
            <column caption='应收账款' datatype='real' name='[accountsReceivables]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='MDY' name='[md:year:ok]' pivot='key' type='ordinal' />
            <column caption='净利润' datatype='real' name='[netProfit]' role='measure' type='quantitative' />
            <column-instance column='[accountsReceivables]' derivation='Sum' name='[sum:accountsReceivables:qk]' pivot='key' type='quantitative' />
            <column-instance column='[netProfit]' derivation='Sum' name='[sum:netProfit:qk]' pivot='key' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04vdgao1ocwp48149urdk19ozgco].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04vdgao1ocwp48149urdk19ozgco].[sum:accountsReceivables:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04vdgao1ocwp48149urdk19ozgco].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04vdgao1ocwp48149urdk19ozgco].[sum:netProfit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04vdgao1ocwp48149urdk19ozgco].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04vdgao1ocwp48149urdk19ozgco].[sum:accountsReceivables:qk] + [federated.04vdgao1ocwp48149urdk19ozgco].[sum:netProfit:qk])</rows>
        <cols>[federated.04vdgao1ocwp48149urdk19ozgco].[md:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='股东人数'>
      <table>
        <view>
          <datasources>
            <datasource caption='finance_system_stock_financial_analysis_data (finance_db)' name='federated.04vdgao1ocwp48149urdk19ozgco' />
          </datasources>
          <datasource-dependencies datasource='federated.04vdgao1ocwp48149urdk19ozgco'>
            <column-instance column='[year]' derivation='MDY' name='[md:year:ok]' pivot='key' type='ordinal' />
            <column caption='股东数' datatype='real' name='[numberOfShareholders]' role='measure' type='quantitative' />
            <column-instance column='[numberOfShareholders]' derivation='Sum' name='[sum:numberOfShareholders:qk]' pivot='key' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.04vdgao1ocwp48149urdk19ozgco].[sum:numberOfShareholders:qk]</rows>
        <cols>[federated.04vdgao1ocwp48149urdk19ozgco].[md:year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='财报仪表盘'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type='layout-basic' w='99034' x='483' y='929'>
              <zone h='49071' id='1' name='商誉/净利润' w='49517' x='483' y='929'>
              </zone>
              <zone h='49071' id='3' name='ROE指标' w='49517' x='50000' y='929'>
              </zone>
              <zone h='49071' id='4' name='应收账款' w='49517' x='50000' y='50000'>
              </zone>
              <zone h='49071' id='8' name='股东人数' w='49517' x='483' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
