<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='20050603[破净比例]' datatype='real' name='[参数 1]' param-domain-type='any' role='measure' type='quantitative' value='0.1384'>
        <calculation class='tableau' formula='0.1384' />
      </column>
      <column caption='20130625[破净比例]' datatype='real' name='[参数 2]' param-domain-type='any' role='measure' type='quantitative' value='0.062899999999999998'>
        <calculation class='tableau' formula='0.062899999999999998' />
      </column>
      <column caption='20081024[破净比例]' datatype='real' name='[参数 3]' param-domain-type='any' role='measure' type='quantitative' value='0.083699999999999997'>
        <calculation class='tableau' formula='0.083699999999999997' />
      </column>
    </datasource>
    <datasource caption='finance_system_basic_bigplate_data (finance_db)' inline='true' name='federated.06zlxxk07zcdpx1elj7v00mvqu5j' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0bw0j3q096qcv218xzbue1qih4zy'>
            <connection class='mysql' dbname='finance_db' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0bw0j3q096qcv218xzbue1qih4zy' name='破净比列' table='[finance_system_basic_bigplate_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dateid]</local-name>
            <parent-name>[破净比列]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[broken_pb_ratio]</local-name>
            <parent-name>[破净比列]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pe_ratio]</local-name>
            <parent-name>[破净比列]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='两市破净比例' datatype='real' name='[broken_pb_ratio]' role='measure' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[dateid]' role='dimension' type='ordinal' />
      <column caption='市盈率&lt;20比例' datatype='real' name='[pe_ratio]' role='measure' type='quantitative' />
      <column-instance column='[broken_pb_ratio]' derivation='Sum' name='[sum:broken_pb_ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pe_ratio]' derivation='Sum' name='[sum:pe_ratio:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.3309' measure-ordering='alphabetic' measure-percentage='0.379562' parameter-percentage='0.289538' rowDisplayCount='100' show-hidden-fields='true' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='20050603[破净比例]' datatype='real' name='[参数 1]' param-domain-type='any' role='measure' type='quantitative' value='0.1384'>
          <calculation class='tableau' formula='0.1384' />
        </column>
        <column caption='20130625[破净比例]' datatype='real' name='[参数 2]' param-domain-type='any' role='measure' type='quantitative' value='0.062899999999999998'>
          <calculation class='tableau' formula='0.062899999999999998' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='finance_system_stock_money_margin_trade_data (finance_db)' inline='true' name='federated.0z0w9uf1d9pmb11e5r3ge199lzmh' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1npk2ch0aq94jw1ay9gic1p7po23'>
            <connection class='mysql' dbname='finance_db' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1npk2ch0aq94jw1ay9gic1p7po23' name='finance_system_stock_money_margin_trade_data' table='[finance_system_stock_money_margin_trade_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[trade_date]</local-name>
            <parent-name>[finance_system_stock_money_margin_trade_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hushen_300_index]</local-name>
            <parent-name>[finance_system_stock_money_margin_trade_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[up_down_point]</local-name>
            <parent-name>[finance_system_stock_money_margin_trade_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rz_drye]</local-name>
            <parent-name>[finance_system_stock_money_margin_trade_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rz_drye_zltszb]</local-name>
            <parent-name>[finance_system_stock_money_margin_trade_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rz_sr_mre]</local-name>
            <parent-name>[finance_system_stock_money_margin_trade_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rz_sr_che]</local-name>
            <parent-name>[finance_system_stock_money_margin_trade_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rz_sr_jmr]</local-name>
            <parent-name>[finance_system_stock_money_margin_trade_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rq_drye]</local-name>
            <parent-name>[finance_system_stock_money_margin_trade_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rq_dryl]</local-name>
            <parent-name>[finance_system_stock_money_margin_trade_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rq_sr_mcl]</local-name>
            <parent-name>[finance_system_stock_money_margin_trade_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rq_sr_chl]</local-name>
            <parent-name>[finance_system_stock_money_margin_trade_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rq_sr_jmc]</local-name>
            <parent-name>[finance_system_stock_money_margin_trade_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='融资融券差额' datatype='real' name='[Calculation_525795278109089792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([rz_drye]-[rq_dryl])/100000000' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='融券当日余额' datatype='real' name='[rq_dryl]' role='measure' type='quantitative' />
      <column caption='融资当日余额' datatype='real' name='[rz_drye]' role='measure' type='quantitative' />
      <column caption='日期' datatype='string' name='[trade_date]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.10219' measure-ordering='alphabetic' measure-percentage='0.744526' parameter-percentage='0.153285' show-structure='true' />
    </datasource>
    <datasource caption='finance_system_stock_money_flow_data (finance_db)' inline='true' name='federated.1jdsmjg0n51xtc173mvsi1bpam49' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1d7od700dku1h11bai2f91iccg2j'>
            <connection class='mysql' dbname='finance_db' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1d7od700dku1h11bai2f91iccg2j' name='finance_system_stock_money_flow_data' table='[finance_system_stock_money_flow_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[trade_date]</local-name>
            <parent-name>[finance_system_stock_money_flow_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ggt_ss]</local-name>
            <parent-name>[finance_system_stock_money_flow_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ggt_sz]</local-name>
            <parent-name>[finance_system_stock_money_flow_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hgt]</local-name>
            <parent-name>[finance_system_stock_money_flow_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sgt]</local-name>
            <parent-name>[finance_system_stock_money_flow_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[north_money]</local-name>
            <parent-name>[finance_system_stock_money_flow_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[south_money]</local-name>
            <parent-name>[finance_system_stock_money_flow_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='北上资金' datatype='real' name='[north_money]' role='measure' type='quantitative' />
      <column caption='南下资金' datatype='real' name='[south_money]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.214112' measure-ordering='alphabetic' measure-percentage='0.520681' parameter-percentage='0.265207' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='南上北下资金(百万)'>
      <table>
        <view>
          <datasources>
            <datasource caption='finance_system_stock_money_flow_data (finance_db)' name='federated.1jdsmjg0n51xtc173mvsi1bpam49' />
          </datasources>
          <datasource-dependencies datasource='federated.1jdsmjg0n51xtc173mvsi1bpam49'>
            <column-instance column='[trade_date]' derivation='None' name='[none:trade_date:nk]' pivot='key' type='nominal' />
            <column caption='北上资金' datatype='real' name='[north_money]' role='measure' type='quantitative' />
            <column caption='南下资金' datatype='real' name='[south_money]' role='measure' type='quantitative' />
            <column-instance column='[north_money]' derivation='Sum' name='[sum:north_money:qk]' pivot='key' type='quantitative' />
            <column-instance column='[south_money]' derivation='Sum' name='[sum:south_money:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[trade_date]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jdsmjg0n51xtc173mvsi1bpam49].[sum:north_money:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jdsmjg0n51xtc173mvsi1bpam49].[sum:south_money:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1jdsmjg0n51xtc173mvsi1bpam49].[sum:north_money:qk] + [federated.1jdsmjg0n51xtc173mvsi1bpam49].[sum:south_money:qk])</rows>
        <cols>[federated.1jdsmjg0n51xtc173mvsi1bpam49].[none:trade_date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='破净比例'>
      <layout-options>
        <title>
          <formatted-text>
            <run>两市破净率-市盈率</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finance_system_basic_bigplate_data (finance_db)' name='federated.06zlxxk07zcdpx1elj7v00mvqu5j' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='20050603[破净比例]' datatype='real' name='[参数 1]' param-domain-type='any' role='measure' type='quantitative' value='0.1384'>
              <calculation class='tableau' formula='0.1384' />
            </column>
            <column caption='20130625[破净比例]' datatype='real' name='[参数 2]' param-domain-type='any' role='measure' type='quantitative' value='0.062899999999999998'>
              <calculation class='tableau' formula='0.062899999999999998' />
            </column>
            <column caption='20081024[破净比例]' datatype='real' name='[参数 3]' param-domain-type='any' role='measure' type='quantitative' value='0.083699999999999997'>
              <calculation class='tableau' formula='0.083699999999999997' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06zlxxk07zcdpx1elj7v00mvqu5j'>
            <column caption='两市破净比例' datatype='real' name='[broken_pb_ratio]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[dateid]' role='dimension' type='ordinal' />
            <column-instance column='[dateid]' derivation='MDY' name='[md:dateid:ok]' pivot='key' type='ordinal' />
            <column caption='市盈率&lt;20比例' datatype='real' name='[pe_ratio]' role='measure' type='quantitative' />
            <column-instance column='[broken_pb_ratio]' derivation='Sum' name='[sum:broken_pb_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pe_ratio]' derivation='Sum' name='[sum:pe_ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06zlxxk07zcdpx1elj7v00mvqu5j].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <reference-line axis-column='[federated.06zlxxk07zcdpx1elj7v00mvqu5j].[sum:broken_pb_ratio:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-pane' value-column='[Parameters].[参数 1]' z-order='1' />
            <reference-line axis-column='[federated.06zlxxk07zcdpx1elj7v00mvqu5j].[sum:broken_pb_ratio:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-pane' value-column='[Parameters].[参数 2]' z-order='3' />
            <reference-line axis-column='[federated.06zlxxk07zcdpx1elj7v00mvqu5j].[sum:broken_pb_ratio:qk]' enable-instant-analytics='true' formula='total' id='refline2' label-type='value' scope='per-pane' value-column='[Parameters].[参数 3]' z-order='2' />
            <reference-line axis-column='[federated.06zlxxk07zcdpx1elj7v00mvqu5j].[sum:broken_pb_ratio:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='value' scope='per-pane' value-column='[federated.06zlxxk07zcdpx1elj7v00mvqu5j].[sum:broken_pb_ratio:qk]' z-order='4' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06zlxxk07zcdpx1elj7v00mvqu5j].[sum:broken_pb_ratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06zlxxk07zcdpx1elj7v00mvqu5j].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06zlxxk07zcdpx1elj7v00mvqu5j].[sum:pe_ratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06zlxxk07zcdpx1elj7v00mvqu5j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06zlxxk07zcdpx1elj7v00mvqu5j].[sum:broken_pb_ratio:qk] + [federated.06zlxxk07zcdpx1elj7v00mvqu5j].[sum:pe_ratio:qk])</rows>
        <cols>[federated.06zlxxk07zcdpx1elj7v00mvqu5j].[md:dateid:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='融资融券差额'>
      <layout-options>
        <title>
          <formatted-text>
            <run>融资融券差额-散户跟踪</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finance_system_stock_money_margin_trade_data (finance_db)' name='federated.0z0w9uf1d9pmb11e5r3ge199lzmh' />
          </datasources>
          <datasource-dependencies datasource='federated.0z0w9uf1d9pmb11e5r3ge199lzmh'>
            <column caption='融资融券差额' datatype='real' name='[Calculation_525795278109089792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([rz_drye]-[rq_dryl])/100000000' />
            </column>
            <column-instance column='[trade_date]' derivation='None' name='[none:trade_date:nk]' pivot='key' type='nominal' />
            <column caption='融券当日余额' datatype='real' name='[rq_dryl]' role='measure' type='quantitative' />
            <column caption='融资当日余额' datatype='real' name='[rz_drye]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_525795278109089792]' derivation='Sum' name='[sum:Calculation_525795278109089792:qk]' pivot='key' type='quantitative' />
            <column caption='日期' datatype='string' name='[trade_date]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.0z0w9uf1d9pmb11e5r3ge199lzmh].[sum:Calculation_525795278109089792:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0z0w9uf1d9pmb11e5r3ge199lzmh].[sum:Calculation_525795278109089792:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0z0w9uf1d9pmb11e5r3ge199lzmh].[sum:Calculation_525795278109089792:qk]</rows>
        <cols>[federated.0z0w9uf1d9pmb11e5r3ge199lzmh].[none:trade_date:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='大盘风向标'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='48609' id='8' param='vert' type='layout-flow' w='98608' x='696' y='1356'>
            <zone h='48609' id='5' param='horz' type='layout-flow' w='98608' x='696' y='1356'>
              <zone h='48609' id='3' type='layout-basic' w='98608' x='696' y='1356'>
                <zone h='48609' id='1' name='破净比例' w='49304' x='696' y='1356'>
                </zone>
                <zone h='48609' id='10' name='融资融券差额' w='49304' x='50000' y='1356'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='48679' id='11' name='南上北下资金(百万)' w='98608' x='696' y='49965'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
